<!DOCTYPE html>
<html lang="en">
<head>
  <title>Waste Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color:rgb(170, 187, 201);
    }
   .jumbotron{
     background-color: rgb(134, 247, 134);
     height: 200px;
  
   }
  
   h1{
     color: darkblue;
     font-size: 350%;
   }
   h3{
     color:darkblue;
   }
   .B{
     color: darkblue;
     font-size: 150%;
   }
   div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    
</head>
<body>

<div class="jumbotron text-center">
  <h1>WASTE MANAGEMENT SYSTEM</h1>
  <p class="B"><marquee> An initiative to clean our city.</marquee></p> 
</div>
<table width="100%">
    <div class="A">
  <tr>
      <td>
          <table border="1" width="100%">
              <tr style="background-color:rgb(195, 218, 69)">
                  <td><a href="index.html">Home</a></td>
                  <td><a href="about.html">About</a></td>
                  <td><a href="Official.html">Officials</a></td>
                  <td><a href="public.html">Public</a></td>
                  <td><a href="ward.html">Ward</a></td>
              </tr>
          </table>
      </td>
  </tr>
</div>
</table>
  <img src="slider1.jpg" width="1350">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Services</h3>
      <p>request for dustbin in your area<br><br>send picture of your dirty locality<br><br>Complain if the sweeper has not come.<br><br>Tell your problem directly to your councilor</p>
      
    </div>
    <div class="col-sm-8">
      <h3> Vision</h3>
      <p>Waste management is a need of todays world as due to increasing population the waste generated is also increasing. Our systems are under tremendous pressure and are not able to handle the waste.   </p>
      <p>The main problem is lack of coordination, tedious methods to register complains, corruption at various levels etc.<br>This online system provides a platform for common people to address their issues directly to the concerned authorities.</p>
    </div>
    
  </div>
</div>
<div class="gallery">
  <a target="_blank" href="images (1).jpg">
    <img src="images (1).jpg"  width="700" height="500">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="images (2).jpg">
    <img src="images (2).jpg" width="700" height="500">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="_2b5b6da2-abc4-11e8-8465-1eef8cfbb700.jpg">
    <img src="_2b5b6da2-abc4-11e8-8465-1eef8cfbb700.jpg"  width="1700" height="500">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="download (2).jpg">
    <img src="download (2).jpg"  width="700" height="700">
  </a>
  
</div>

</body>
</html>
